/configver 2
/panels [<1>]
/panels/panel-1/autohide-behavior uint32 0
/panels/panel-1/background-alpha uint32 40
/panels/panel-1/background-style uint32 0
/panels/panel-1/disable-struts false
/panels/panel-1/enter-opacity uint32 100
/panels/panel-1/leave-opacity uint32 100
/panels/panel-1/length uint32 100
/panels/panel-1/length-adjust true
/panels/panel-1/mode uint32 2
/panels/panel-1/nrows uint32 1
/panels/panel-1/plugin-ids [<23>, <2>, <3>, <4>, <5>, <6>, <7>, <8>, <9>]
/panels/panel-1/position 'p=6;x=0;y=0'
/panels/panel-1/position-locked true
/panels/panel-1/size uint32 40
/panels/panel-1/span-monitors false
/plugins/plugin-23 'whiskermenu'
/plugins/plugin-23/button-icon 'wasta-linux-main-menu'
/plugins/plugin-23/show-button-title false
/plugins/plugin-2 'showdesktop'
/plugins/plugin-3 'dockbarx'
/plugins/plugin-3/alpha 95
/plugins/plugin-3/block-autohide false
/plugins/plugin-3/color '#2b2e37'
/plugins/plugin-3/expand false
/plugins/plugin-3/max-size 0
/plugins/plugin-3/mode 0
/plugins/plugin-3/orient 'left'
/plugins/plugin-4 'separator'
/plugins/plugin-4/expand true
/plugins/plugin-4/style uint32 0
/plugins/plugin-5 'notification-plugin'
/plugins/plugin-6 'systray'
/plugins/plugin-6/show-frame false
/plugins/plugin-6/size-max uint32 22
/plugins/plugin-6/square-icons true
/plugins/plugin-7 'pulseaudio'
/plugins/plugin-7/enable-keyboard-shortcuts true
/plugins/plugin-7/enable-mpris true
/plugins/plugin-7/enable-wnck true
/plugins/plugin-7/mixer-command 'pavucontrol'
/plugins/plugin-7/show-notifications false
/plugins/plugin-8 'power-manager-plugin'
/plugins/plugin-9 'clock'
/plugins/plugin-9/digital-format '<b>%l:%M</b>'
/plugins/plugin-9/mode uint32 2
/plugins/plugin-9/show-frame false
/plugins/plugin-9/size-max uint32 22
/plugins/plugin-9/style uint32 0
/plugins/plugin-9/tooltip-format '%A %B %d %Y'
